<!DOCTYPE html>
<html>
	<head>
		<title>
		Testing Angular Material
		</title>
		<!-- <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css"> -->
		<link 	href="lib/angular-material/angular-material.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="lib/angular-material-icons/angular-material-icons.css">


		<script src="lib/angular/angular.min.js"> </script>
		<script src="lib/angular-animate/angular-animate.js"> </script>
		<script src="lib/angular-aria/angular-aria.js"> </script>
		<script src="lib/angular-material/angular-material.js"> </script>
		<script src="lib/angular-material-icons/angular-material-icons.min.js"></script>
		<script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>


		<!-- <link rel="stylesheet" type="text/css" href="assets/app.css"> -->
		<script src="src/users/Users.js"></script>
		<script src="src/users/UserController.js"></script>
		<script src="src/users/UserService.js"></script>
		
		
		
		<script src="src/app.js"></script>
		<script src="src/common/models/menu-model.js"></script>	
		<script src="src/common/directives/menu_toggle.directive.js"></script>
		<script src="src/navigation/controller.js"></script>

		



		<style type="text/css">
			body[ng-cloak] { display:none; }
		body {
			padding-left: 0px;
		
		}
		
		
		/* Important to set height for column layout */
		.boxWithHeight {
		box-sizing: border-box;
		height: 100%;
		}
		.a, section {
		
		}
		md-sidenav {
			background: #f7f7f7;
			color: black;
			
		}
		
		md-sidenav h1 {
			font-size: 1.7em;
			text-align: center;
			padding-left: 1em;
			color: black;
		}
		md-sidenav md-toolbar, section md-toolbar{
			max-height: 100px;
		}
		md-content md-toolbar h1 {
			font-size: 39.2px;
		}
		/*
		Copyright 2016 Google Inc. All Rights Reserved.
		Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
		*/
		</style>
	</head>
	<body  flex layout="row" ng-app="MaterialApp" ng-controller="UserController as ul" class="icondemoFontIconsWithLigatures" ng-cloak>


	 <div ui-view layout layout-fill></div>
		
	

		<!--  <md-sidenav class="md-sidenav-left md-whiteframe-1dp" md-component-id="left"
              md-is-locked-open="$mdMedia('gt-sm')">
    
    <md-toolbar md-scroll-shrink>
      <div class="md-toolbar-tools">
        <h3>LCL MasterData</h3>
      </div>
    </md-toolbar>
    
    <md-content role="navigation">
      <ul class="side-menu">
        <li ng-repeat="section in vm.menu.sections" class="parent-list-item"
            ng-class="{'parentActive' : vm.isSectionSelected(section)}">
          <h2 class="menu-heading" ng-if="section.type === 'heading'"
              id="heading_{{ section.name | nospace }}">
            {{section}}
          </h2>
          <menu-link section="section" ng-if="section.type === 'link'"></menu-link>
          <menu-toggle section="section" ng-if="section.type === 'toggle'"></menu-toggle>
        </li>
      </ul>
    </md-content>
  </md-sidenav> -->
		
		
		
		
			
			<!-- <md-content flex layout="column" id="content" >
			

			<md-toolbar layout="row">
			 <div class="md-toolbar-tools">
				<md-button class="menu" aria-label="Show User List"  ng-click="ul.toggleList()" >
				<md-icon md-svg-icon="menu" ></md-icon>
				</md-button>
				<h3>Stammdaten > Orga-Struktur</h3>
				<span flex></span>
				<md-button aria-label="Search" ng-click="showSearch = !showSearch">
            		 <ng-md-icon icon="search"></ng-md-icon>

            		
          		</md-button>
          		<input type="" name="">
          		
			</div>
			</md-toolbar>
			<div flex>
				<h2>{{ul.selected.name}}</h2>
				<p>{{ul.selected.content}}</p>
				<md-button class="share" aria-label="Share with {{ ul.selected.name }}" md-no-ink ng-click="ul.makeContact(ul.selected)">
				<md-icon md-svg-icon="share"></md-icon>
				</md-button>
			</div>
			</md-content> -->
				<!-- User details sample -->
				<!-- <md-icon md-svg-icon="{{ul.selected.avatar}}" class="avatar"></md-icon> -->
			
		
	</body>
	<!--
	Copyright 2016 Google Inc. All Rights Reserved.
	Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
	-->
</html>